import { defineSchemeMode } from '../utils/defineSchemeMode';

// TODO: code splitting via dynamic import
const makeModule = Module => {
    /* eslint-disable */
    // {{SCRIPT}}
    /* eslint-enable */
};

const createModule = async () => {
    let output = '';
    return await new Promise(resolve => {
        const Module = {
            output: () => output,
            clearOutput: () => output = '',
            print: str => output += str,
            printErr: str => output += str,
            onRuntimeInitialized: () => resolve(Module),
            locateFile: (path, scriptDirectory) => {
                switch (path)
                {
                    case 'impcore.wasm':
                        return process.env.PUBLIC_URL + '/impcore.wasm';
                    default:
                        console.log('Emscripten is locating file "' + path + '", which is unexpected');
                        return scriptDirectory + path;
                }
            }
        };
        makeModule(Module);
        Module.FS.mkdir('app');
        Module.FS.chdir('app');
        const impcore_eval = Module.cwrap('impcore_eval', 'void', ['string']);
        Module.eval = str => {
            impcore_eval(str);
            const output = Module.output();
            Module.clearOutput();
            return output;
        };
    });
};

defineSchemeMode({
    name: 'impcore',
    keywords: [
        'val', 'define', 'use',
        'check-expect', 'check-assert', 'check-error',
        'set', 'if', 'while', 'begin',
        '&&', '||', '=',
        'print', 'println', 'printu', '<', '>', '+', '-', '*', '/',
        'and', 'or', 'not', '<=', '>=', '!=', 'mod', 'negated'
    ],
    indentKeywords: [
        'val', 'define', 'set', 'if'
    ]
});

export class Impcore {
    name = 'impcore';
    mode = 'impcore';
    autoCloseBrackets = '()[]{}';
    extension = '.imp';
    #module;
    #oldFilemap;
    constructor() {
        this.#module = createModule();
        this.#oldFilemap = new Map();
    }
    async setFilemap(filemap) {
        const M = await this.#module;
        // Small optimization
        if (filemap === this.#oldFilemap)
            return;
        filemap.forEach((v, k) => {
            M.FS.writeFile(k, v);
        });
        this.#oldFilemap.forEach((_, k) => {
            if (!filemap.has(k))
                M.FS.unlink(k);
        })
        this.#oldFilemap = filemap;
    }
    async eval(str) {
        return (await this.#module).eval(str + '\n');
    }
    async reset() {
        this.#module = createModule();
        return null;
    }
    async module() {
        return await this.#module;
    }
};
